/* test.wxss */
/*!
 * WeUI v1.1.1 (https://github.com/weui/weui-wxss)
 * Copyright 2017 Tencent, Inc.
 * Licensed under the MIT license
 */

.weui-flex {
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center
}

.kind-list__item {
    margin: 0px 0;
    background-color: #fff;
    border-radius: 2px;
    overflow: hidden
}

.kind-list__item:first-child {
    margin-top: 0
}

.metis-btn-sp-area {
    width: 60%;
    margin: 20px auto; 
}

.metis-panel {
    margin-top: 10px;
    position: relative;
    overflow: hidden
}